APP_ENV=local
APP_TIMEZONE=Asia/Jakarta
APP_PORT=80

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
